{
  "name": "noomi-rpc-node",
  "version": "0.0.13",
  "description": "一个基于fury的nodejs的rpc框架，支持注册中心、服务发现注册，负载均衡、协议、心跳检测、序列化、熔断、限流",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "files": [
    "dist/index.js",
    "dist/types/index.d.ts",
    "dist/core/**/*.js",
    "dist/types/core/**/*.d.ts"
  ],
  "keywords": [
    "noomi",
    "rpc",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavaSmallSmallWhite/noomi-rpc-node"
  },
  "homepage": "https://gitee.com/javafirstfirst/noomi-rpc-node#readme",
  "dependencies": {
    "@furyjs/fury": "^0.5.9-beta",
    "inversify": "^6.0.2",
    "json5": "^2.2.3",
    "log4js": "^6.9.1",
    "nacos": "^2.6.0",
    "node-zookeeper-client": "^1.1.3",
    "protobufjs": "^7.2.6",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-zookeeper-client": "^0.2.13",
    "ts-essentials": "^9.4.1"
  }
}
